{
  "private": true,
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@craftcms/sass": "^1.0",
    "@craftcms/webpack": "^1.0.0",
    "@namics/stylelint-bem": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.13",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.2",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-scss": "^4.2.0",
    "typescript": "^4.6.4"
  }
}
